<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href=""/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            color: bisque;
            background-color: blueviolet;
            width: 200px;
            height:200px;
            border: double 10px red;
            /*padding-top: 20px;*/
            /*padding-right: 30px;*/
            /*padding-left: 100px;*/
            /*padding-bottom: 40px;*/
            padding: 50px 60px 100px 30px;
            /*margin: 60px;*/
            /*margin-right: auto;*/
            /*margin-left: auto;*/
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>